#links{
    background-color: lightgray;

}

#firstSection{
    background-image: url("images/coversharks-web-hero.jpg");
    width: 100%; 
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#secondSection{
    width: 100%;
    
}

#thirdSection{
    background-image: url("images/bkgrnd.svg");
    background-size: 100%;
    width: 100%;
}

#fourthSection{
    width: 100%;
    
}

#heroPhone {
    float: right;
    margin-right: 12em;
    height: 30em;
    width: 30em;
    margin-top: 2em;
}

#watch{
    height: 23em;
    width: 29em;
    margin-left: 15em;
}

#slantedPhone{
    height: 30em;
    width: 30em;
}

#are{
    padding-top: .3em;
    padding-bottom: .3em;
    width: 90%;
    max-width: 37rem;
    display: block;
    margin: 0 auto;
    background-color: #2995c7;
    font-size: 3em;
    color: #fff;
    font-weight: 600;
    margin-top: 2em;
    height: 1.75em;
    text-align: center;
}

 #logo{
    height: 4em;
    width: 12em;
}

#fb-grey {
    height: 3.25em;
    width: 2em;
}

#twitter-grey {
    height: 3.25em;
    width: 2em;
}

#firstP {
    color: white;
    font-family: 'Work Sans';
    display: block;
    line-height: 2em;
    margin: 1em auto;
    font-size: 1.25em;
    width: 75%;
}

#moreBtn{
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: #404042;
    padding: 1em 3em;
    font-size: .85em;
    font-family: Roboto;
}

#secondText{
    text-align: left;

}

#registerBtn{
    border-radius: 5px;
    border: none;
    background-color: #404042;
    padding: 1em 3em;
    font-size: .85em;
    font-family: Roboto;
    color: #fff;
}